# Selenium_Appium_Example

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 00753c49-311e-48c7-9128-fc9183b2cd1d-container.json  0076a464-f3d8-4b55-84d3-c35244640d8e-container.json  0091b186-f6ed-4056-948c-49ef15b25bf4-result.json  009c943b-c19d-42db-9faa-5ca476d2a6c8-result.json  00f07e14-bbb2-486f-9c64-10f91f47257b-container.json  01534310-68fb-4bff-9a89-daa31cf1b1ef-container.json  01dbc8ec-d77a-4ea1-ad13-c4db058ef9fb-container.json  020e13e9-43e7-489e-981f-5fb95cfa4e89-container.json  02307e5a-b489-4519-893e-9161ab9a0710-container.json  023412d6-bcc3-4f61-b818-656242d58967-container.json  0376b558-e5ba-457b-bf75-251c6d2e3d1d-container.json  044ad08d-bbd8-4567-9750-f66e9775f2bd-result.json  0459d711-c7bb-4f6a-9cbb-a9e2017984f8-container.json  04d18939-b88a-4dd7-9029-a247dfbd225e-container.json  05818540-a588-452c-aeec-38477a9d7f82-container.json  058b9007-5abb-4882-a868-fb08b2a452cb-result.json  0597db1a-c3c4-4089-bd39-7fb46bbd1af6-container.json  05ea996a-c585-4d62-9b7a-489be41b214b-container.json  06efcc1b-7d25-4923-b40b-48ea07167b6d-container.json  076996cf-fac7-4f15-a8b1-03668cc686f6-container.json  07b94deb-8d2d-461d-b1fa-da3701af3d35-result.json  08251b80-29b0-4c64-a9b7-b63aff41a8fe-container.json  08635333-ec76-4455-951d-13fa479a7fbf-container.json  08782e81-a749-46aa-99de-4cdff03b987e-result.json  088f2187-55ac-442a-b876-9be02a79c9be-container.json  092e96e6-821b-4480-84c5-2b7080f1e1ff-container.json  09e87dff-14b8-4fd7-8fe2-589e79bfbccd-container.json  0a39c5c5-e40e-4a12-99ee-b0c2ce6f398f-container.json  0a3da412-7784-433d-862a-757c16b95fdf-container.json  0ae86f9c-fa59-4469-9e2d-4f8d38a8b265-container.json  0b59649a-6e53-49bd-bd7c-9ab7a15910d8-container.json  0bfcfe06-0a10-4d66-9b9f-78c5cf441487-container.json  0c6c89f2-5b58-440f-853e-0479b7dfd418-container.json  0d1b5a64-3813-4fc7-8b08-9db76c31e139-result.json  0d4fc044-ebfc-4df9-bcc1-6f76831edf5e-container.json  0f26372c-4220-49cb-b748-4b5aa8bf4a58-result.json  0f9c0443-cf4e-43b6-8d67-3f1d40d0fed0-result.json  0fc2f23a-72ca-4ff4-bbd2-c74ba8aeb105-result.json  103c1867-1847-4bed-b941-1503137de33a-container.json  10809f83-9a9f-4ddd-bd67-2a6ee8a0fd03-container.json  (+433 more)
log/: key-metrics.json
src/main/java/com/blaiseExample/: App.java
src/test/java/com/blaiseExample/selenium/pages/: BasePage.java  LandingPage.java  LoginPage.java  signupPage.java
src/test/java/com/blaiseExample/selenium/tests/: BaseTest.java  LoginPageTest.java
